// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id "org.gradle.test-retry" version "1.5.0" apply false
    id 'com.palantir.git-version' version '0.8.0' apply false
    // id "com.jetbrains.node.envs" version "0.0.4" apply false
    // id "com.jetbrains.python.envs" version "0.0.31" apply false
}

// project.version = gitVersion()
// System.err.println("project.version :" + project.version)