class TestPlugin implements Plugin<Project> {

    void apply(Project target) {
        if (target.plugins.hasPlugin('com.android.application')) {
            target.logger.error('Android Application')
        } else {
            target.logger.error('Android Application Plugin')
        }
        target.logger.error("TestPlugin exec start")
        def android = target.extensions.android
        target.afterEvaluate {
            target.logger.error("TestPlugin project afterEvaluate")
        }
        target.subprojects { Project subProject ->
            subProject.afterEvaluate {
                target.logger.error("TestPlugin subProject afterEvaluate")
            }
        }
        target.logger.error("TestPlugin exec end")
    }
}

apply plugin: TestPlugin