import groovy.json.JsonSlurper

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: rootProject.file('check_env_path.gradle')
apply plugin: "org.gradle.test-retry"
apply plugin: "com.palantir.git-version"

apply from: "${gradle.ext.gradleToolsDir}/TestPlugin.gradle"
apply from: "${gradle.ext.gradleToolsDir}/GreetingPlugin.gradle"
apply from: "${gradle.ext.gradleToolsDir}/CommonPlugin.gradle"
apply from: "${gradle.ext.gradleToolsDir}/androidide/androidide.init.gradle"
apply from: rootProject.file('gradle/Check.gradle')
apply from: rootProject.file('gradle/Sanitizer.gradle')

System.err.println("project.CommonPlugin.test : ${project.CommonPlugin.ANDROID_SDK_HOME}")
System.err.println("Check gitVersion :" + gitVersion())
def details = versionDetails()
System.err.println("Check VersionDetails :" + details)

apply plugin: 'com.mgg.plugin'

android {
    namespace 'com.test.cmaketest'
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    ndkVersion rootProject.ext.ndkVersion
    defaultConfig {
        applicationId "com.test.cmaketest"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters rootProject.ext.abiFilters.split(",")
        }
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
                if(rootProject.ext.useASAN) {
                    arguments "-DUSEASAN=ON"
                }
                abiFilters rootProject.ext.abiFilters.split(",")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version rootProject.ext.cmakeVersion
        }
    }
    buildFeatures {
        viewBinding true
    }
    afterEvaluate {
        tasks.named("preBuild").get().dependsOn "testPy"
        tasks.named("preBuild").get().dependsOn checkEnv
        /*tasks.named("preBuild").get().dependsOn javaVersionCheck
        tasks.named("preBuild").get().dependsOn nodeJsVersionCheck
        tasks.named("preBuild").get().dependsOn androidNdkHomeCheck
        tasks.named("preBuild").get().dependsOn cmakeVersionCheck*/
    }
    afterEvaluate {
        assembleDebug.dependsOn assemblewithlog
    }
    // https://handstandsam.com/2021/06/07/run-custom-gradle-task-after-build/
    tasks.whenTaskAdded { task ->
        if (task.name == 'assembleDebug') {
            // dependsOn() finalizedBy 区别
            /*Circular dependency between the following tasks:
            :app:assembleDebug
            \--- :app:printVariantNames
            \--- :app:assembleDebug (*)*/
            // task.dependsOn printVariantNames
            finalizedBy("printVariantNames")

            task.dependsOn third
        }
        // mergeDebugNativeLibs
        if (task.name == 'mergeDebugNativeLibs') {
            finalizedBy("mergeNativeLibsTaskdoLast")
        }
        // mergeReleaseNativeLibs
        if (task.name == 'mergeReleaseNativeLibs') {
            finalizedBy("mergeNativeLibsTaskdoLast")
        }
        // stripReleaseDebugSymbols
        if (task.name == 'stripReleaseDebugSymbols') {
            task.dependsOn mergeNativeLibsTaskdoFirst
        }
        // stripReleaseDebugSymbols
        if (task.name == 'stripDebugDebugSymbols') {
            task.dependsOn mergeNativeLibsTaskdoFirst
        }
    }

    applicationVariants.all { variant ->
        // 打包完成后做的一些事
        variant.assemble.doLast {
            System.err.println("打包完成后做的一些事")
            System.err.println("project.GreetingPlugin.hello : ${project.hello}")
        }
    }

    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
        }
    }

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
        if (rootProject.ext.useASAN) {
            doNotStrip "**/*.so"
        }
    }

    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation("io.methvin:directory-watcher:0.17.3")
    if (rootProject.ext.dependencyOnLocalLibrary) {
        System.err.println("implementation project")
    } else {
        System.err.println("implementation")
    }

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}

tasks.register("testPy", Exec) {
    System.err.println("testPy")
    System.err.println("testPy CurrentWorkingDir:${workingDir}")
    commandLine 'python3', "${rootProject.projectDir}/python/test.py"
    standardOutput = new ByteArrayOutputStream()
    errorOutput = new ByteArrayOutputStream()
    doLast {
        System.err.println(errorOutput.toString())
        /*exec {
            commandLine 'python3', "${rootProject.projectDir}/python/test.py"
            standardOutput = stdout
        }*/
        System.err.println("testPy stdout:${standardOutput.toString().trim()}")
        def output = standardOutput.toString()
        System.err.println("testPy doLast output:${output}")
        def json = new JsonSlurper().parseText(output)
        def is_error = json.is_error
        def is_warning = json.is_warning
        def error = json.error
        def warning = json.warning
        System.err.println("warning:" + warning)
        System.err.println("error:" + error)

        System.err.println("is_warning:" + is_warning)
        System.err.println("is_error:" + is_error)
        if (is_error) {
            System.err.println("error:" + error)
            throw new TaskExecutionException(it, new Exception(error.join('\n')))
        }

        if (is_warning) {
            System.err.println(warning.join('\n'))
        }
    }
}

//这个task 需要放在 app/build.gradle文件中的android 代码块里
task assemblewithlog {
    System.err.println("assembleDebug assemblewithlog exec end")
}

task printVariantNames() {
    doLast {
        android.applicationVariants.all { variant ->
            System.err.println("printVariantNames:" + variant.name)
        }
    }
}

task mergeNativeLibsTaskdoLast() {
    doLast {
        System.err.println("mergeNativeLibsTask doLast:")
    }
}

task mergeNativeLibsTaskdoFirst() {
    doFirst {
        System.err.println("mergeNativeLibsTask doFirst:")
    }
}

task installDebugFlavors() {
    android.applicationVariants.all { v ->
        if (v.name.endsWith('Debug')) {
            String name = v.name.capitalize()
            dependsOn "install$name"
        }
    }
}

task first {
    doLast {
        System.err.println("+++++first+++++")
    }
}
task second {
    doLast {
        System.err.println("+++++second+++++")
    }
}
// 若当前任务依赖多个任务，先执行依赖的任务(first,second)，再执行当前任务(third)，但依赖的任务的执行顺序是由Gradle决定,first和second没有依赖关系，因此执行顺序是随机的。
task third(dependsOn :[second,first]) {
    doLast {
        System.err.println("+++++third+++++")
    }
}
